{
  "name": "participationreports",
  "version": "1.0.0",
  "main": "app/index.js",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build -p",
    "test": "jest --no-cache --verbose",
    "testupdate": "jest -u --no-cache --verbose",
    "debugtest": "node --inspect node_modules/.bin/jest --runInBand --no-cache"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-autocomplete": "^1.8.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-virtualized": "^9.18.5",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "^6.1.1",
    "babel-jest": "^22.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "brunch": "^2.10.12",
    "ejs": "^2.5.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "express": "^4.16.2",
    "jest": "^22.2.1",
    "sass-brunch": "^2.10.4",
    "sinon": "^4.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.transform.js"
    }
  }
}
